/* Dionysos Café - Custom Styles */

/* Hero Section */
.hero-section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to bottom,
    rgba(250, 247, 242, 0.3) 0%,
    rgba(250, 247, 242, 0.7) 50%,
    rgba(250, 247, 242, 0.95) 100%
  );
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
}

/* Navigation */
.nav-link {
  position: relative;
  color: var(--cafe-text);
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--cafe-wine);
  transition: width 0.3s ease;
}

.nav-link:hover {
  color: var(--cafe-wine);
}

.nav-link:hover::after {
  width: 100%;
}

.nav-link.active {
  color: var(--cafe-wine);
}

.nav-link.active::after {
  width: 100%;
}

/* Buttons */
.btn-wine {
  background-color: var(--cafe-wine);
  color: var(--cafe-cream);
  padding: 0.875rem 2rem;
  border-radius: 2px;
  font-weight: 500;
  letter-spacing: 0.05em;
  transition: all 0.3s ease;
  border: 2px solid var(--cafe-wine);
}

.btn-wine:hover {
  background-color: var(--cafe-wine-dark);
  border-color: var(--cafe-wine-dark);
  transform: translateY(-2px);
}

.btn-outline {
  background-color: transparent;
  color: var(--cafe-wine);
  padding: 0.875rem 2rem;
  border-radius: 2px;
  font-weight: 500;
  letter-spacing: 0.05em;
  transition: all 0.3s ease;
  border: 2px solid var(--cafe-wine);
}

.btn-outline:hover {
  background-color: var(--cafe-wine);
  color: var(--cafe-cream);
}

/* Cards */
.highlight-card {
  background-color: var(--cafe-cream);
  border: 1px solid rgba(114, 47, 55, 0.1);
  padding: 2rem;
  transition: all 0.3s ease;
}

.highlight-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(114, 47, 55, 0.08);
  border-color: rgba(114, 47, 55, 0.2);
}

/* Menu Items */
.menu-item {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 1rem 0;
  border-bottom: 1px dashed rgba(114, 47, 55, 0.15);
}

.menu-item:last-child {
  border-bottom: none;
}

.menu-item-name {
  font-family: 'Manrope', sans-serif;
  font-weight: 500;
  color: var(--cafe-text);
}

.menu-item-price {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--cafe-wine);
}

/* Section Styles */
.section-padding {
  padding: 5rem 1.5rem;
}

@media (min-width: 768px) {
  .section-padding {
    padding: 7rem 2rem;
  }
}

@media (min-width: 1024px) {
  .section-padding {
    padding: 8rem 4rem;
  }
}

/* Decorative Elements */
.decorative-line {
  width: 60px;
  height: 2px;
  background-color: var(--cafe-wine);
  margin: 1.5rem auto;
}

.decorative-grape {
  font-size: 1.5rem;
  color: var(--cafe-wine-light);
}

/* Page Transitions */
.page-enter {
  opacity: 0;
  transform: translateY(10px);
}

.page-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

/* Footer */
.footer-link {
  color: rgba(250, 247, 242, 0.7);
  transition: color 0.3s ease;
}

.footer-link:hover {
  color: var(--cafe-cream);
}

/* Mobile Menu */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--cafe-cream);
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.mobile-nav-link {
  font-family: 'Cormorant Garamond', serif;
  font-size: 2rem;
  color: var(--cafe-text);
  transition: color 0.3s ease;
}

.mobile-nav-link:hover {
  color: var(--cafe-wine);
}

/* Image Styles */
.image-rounded {
  border-radius: 4px;
  overflow: hidden;
}

/* Contact Form */
.contact-input {
  background-color: var(--cafe-cream);
  border: 1px solid rgba(114, 47, 55, 0.2);
  padding: 1rem;
  font-family: 'Manrope', sans-serif;
  transition: all 0.3s ease;
  width: 100%;
}

.contact-input:focus {
  outline: none;
  border-color: var(--cafe-wine);
  box-shadow: 0 0 0 3px rgba(114, 47, 55, 0.1);
}

/* Map Container */
.map-container {
  border: 1px solid rgba(114, 47, 55, 0.1);
  border-radius: 4px;
  overflow: hidden;
}

/* Text Balance */
.text-balance {
  text-wrap: balance;
}
