@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Manrope:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Dionysos Café Color Palette */
  --cafe-cream: #FAF7F2;
  --cafe-beige: #F5F0E8;
  --cafe-warm: #EDE6DB;
  --cafe-wine: #722F37;
  --cafe-wine-dark: #5A252C;
  --cafe-wine-light: #8B3D47;
  --cafe-grape: #4A3728;
  --cafe-text: #2D2A26;
  --cafe-text-light: #6B6560;
  --cafe-gold: #B8956E;
  --cafe-olive: #6B705C;
}

body {
  margin: 0;
  font-family: 'Manrope', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--cafe-cream);
  color: var(--cafe-text);
  line-height: 1.7;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Cormorant Garamond', Georgia, serif;
  font-weight: 500;
  line-height: 1.2;
  color: var(--cafe-text);
}

@layer base {
  :root {
    --background: 40 30% 97%;
    --foreground: 30 10% 15%;
    --card: 40 25% 95%;
    --card-foreground: 30 10% 15%;
    --popover: 40 30% 97%;
    --popover-foreground: 30 10% 15%;
    --primary: 355 43% 32%;
    --primary-foreground: 40 30% 97%;
    --secondary: 40 20% 90%;
    --secondary-foreground: 30 10% 15%;
    --muted: 40 15% 92%;
    --muted-foreground: 30 5% 42%;
    --accent: 30 30% 55%;
    --accent-foreground: 30 10% 15%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --border: 30 15% 85%;
    --input: 30 15% 85%;
    --ring: 355 43% 32%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--cafe-beige);
}

::-webkit-scrollbar-thumb {
  background: var(--cafe-wine-light);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--cafe-wine);
}

/* Selection color */
::selection {
  background-color: var(--cafe-wine);
  color: var(--cafe-cream);
}

/* Utility classes */
.font-serif {
  font-family: 'Cormorant Garamond', Georgia, serif;
}

.font-sans {
  font-family: 'Manrope', sans-serif;
}

.text-wine {
  color: var(--cafe-wine);
}

.bg-wine {
  background-color: var(--cafe-wine);
}

.text-cafe {
  color: var(--cafe-text);
}

.bg-cream {
  background-color: var(--cafe-cream);
}

.bg-beige {
  background-color: var(--cafe-beige);
}

/* Animation classes */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out forwards;
}

.animate-fade-in {
  animation: fadeIn 0.4s ease-out forwards;
}

.animation-delay-100 {
  animation-delay: 100ms;
}

.animation-delay-200 {
  animation-delay: 200ms;
}

.animation-delay-300 {
  animation-delay: 300ms;
}

.animation-delay-400 {
  animation-delay: 400ms;
}

@layer base {
  [data-debug-wrapper="true"] {
    display: contents !important;
  }
}
